{
  "name": "stem350-ai-agent",
  "version": "2.0.0",
  "description": "Dr. Brooks — STEM350 SMS AI Agent v2 with memory, follow-ups, and group thread support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
